[00:00.71] 貴方はどうして 僕に心をくれたんでしょう
[00:07.43] 貴方はどうして 僕に目を描いたんだ
[00:14.14] 空より大きく 雲を流す風を呑み込んで
[00:20.89] 僕のまなこは また夢を見ていた
[00:28.39] 裸足のままで
[00:28.28] 
[00:31.28] 
[00:37.77] 貴方はゆっくりと変わっていく とても小さく
[00:44.26] 少しずつ膨らむパンを眺めるように
[00:50.91] 貴方はゆっくりと走っていく
[00:55.23] 長い迷路の先も恐れないままで
[01:02.23] 
[01:05.94] 貴方はどうして 僕に名前をくれたんでしょう
[01:12.47] 貴方はどうして 僕に手を作ったんだ
[01:19.19] 海より大きく 砂を流す波も呑み込んで
[01:25.78] 小さな両手は まだ遠くを見てた
[01:33.28] あくびを一つ
[01:31.70] 
[01:34.70] 
[01:41.09] 僕らはゆっくりと眠っていく とても長く
[01:47.56] 頭の真ん中に育っていく大きな木の
[01:54.24] 根本をゆっくりと歩いていく
[01:58.60] 長い迷路の先を恐れないように
[02:05.60] 
[02:07.79] いつかとても追いつけない人に出会うのだろうか
[02:14.53] いつかとても越えられない壁に竦むのだろうか
[02:21.10] いつか貴方もそれを諦めてしまうのだろうか
[02:28.56] ゆっくりと変わっていく ゆっくりと変わっていく
[02:35.29] ゆっくりと変わっていく
[02:40.79] 僕らはゆっくりと忘れていく とても小さく
[02:37.67] 
[02:44.40] 少しずつ崩れる塔を眺めるように
[02:50.94] 僕らはゆっくりと眠っていく
[02:55.11] ゆっくりと眠っていく
[03:00.11] 
[03:01.02] 貴方はゆっくりと変わっていく とても小さく
[03:07.79] あの木の真ん中に育っていく木陰のように
[03:14.31] 貴方はゆっくりと走っていく
[03:18.42] 長い迷路の先も恐れないままで
[03:28.10] 確かに迷いながら